# This rule is not used by the project resource-broker itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over example.platform-mesh.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: resource-broker
    app.kubernetes.io/managed-by: kustomize
  name: example-rdbms-admin-role
rules:
- apiGroups:
  - example.platform-mesh.io
  resources:
  - rdbmss
  verbs:
  - '*'
- apiGroups:
  - example.platform-mesh.io
  resources:
  - rdbmss/status
  verbs:
  - get
